version: '3.3'

services:
# --- Unittests ---
  unittests:
    image: newsrooom/unittests:$GITHUB_SHA
    depends_on:
      - mongo
    env_file:
      - etc/test.env
    volumes:
      - .:/usr/src/app

# --- Infrastructure ---
  mongo:
    build:
      context: infra/mongo
      dockerfile: Dockerfile
    env_file:
      - etc/test.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: $MONGO_ROOT_USER
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_ROOT_PASS
      MONGO_INITDB_USERNAME: $MONGO_USER
      MONGO_INITDB_PASSWORD: $MONGO_PASS
      MONGO_INITDB_DATABASE: $MONGO_DB
    volumes:
      - ./infra/mongo/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
      - ./infra/mongo/mongo.conf:/etc/mongo.conf

